# v1-app

./: .eslintrc.json  .gitignore  App.js  LICENSE  app.json  dotenv.d.ts  index.android.js  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  mittens.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/mittens/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/designplox/github/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/github/: MainActivity.java
android/app/src/main/java/com/mittens/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: constants.js  index.js  store.js
app/actions/: get-all.js  get-config.js  get-notifications.js  get-profile.js  get-token.js  get-unread.js  get-user.js  index.js  login-with-token.js  login.js  logout.js  mark-read.js  set-token.js  toggle-notifications.js  update-user.js
app/assets/: index.js
app/components/: auth-token.js  auth.js  button.js  index.js  logo.js  main.js  nav-bar.js  notification.js  notifications.js  separator.js  spinner.js  tab-bar.js  text-box.js  textbox.js  touchable.js
app/lib/: api.js  firebase.js  github.js  index.js  link.js  oauth.js  sentry.js  storage.js
app/reducers/: all.js  config.js  index.js  notifications.js  profile.js  state.js  token.js  unread.js  user.js
app/redux/: configure-store.js
app/redux/reducers/: index.js  state.js
app/scenes/: all.js  home.js  index.js  login.js  notifications.js  participating.js  profile.js  read.js  search.js  settings.js  unread.js
app/styles/: colors.js  fonts.js  layout.js
artwork/: github.sketch  mittens.sketch
ios/: Podfile
ios/GitHub/: AppDelegate.h  AppDelegate.m  Info.plist
ios/GitHub-tvOS/: Info.plist
ios/GitHub-tvOSTests/: Info.plist
ios/GitHub.xcodeproj/: project.pbxproj
ios/GitHub.xcodeproj/xcshareddata/xcschemes/: GitHub-tvOS.xcscheme  GitHub.xcscheme
ios/GitHub/Base.lproj/: LaunchScreen.xib
ios/GitHubTests/: GitHubTests.m
ios/Mittens/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Mittens.xcodeproj/: project.pbxproj
ios/Mittens.xcodeproj/xcshareddata/xcschemes/: Mittens-tvOS.xcscheme  Mittens.xcscheme
ios/Mittens.xcworkspace/: contents.xcworkspacedata
ios/Mittens/Base.lproj/: LaunchScreen.xib
ios/Mittens/Images.xcassets/Mittens.imageset/: Contents.json
ios/MittensTests/: MittensTests.m
src/: index.js  index.tsx  types.ts
src/actions/: get-notifications.js  get-user.js  index.js  login.js  logout.js  mark-all-as-read.js  mark-as-read.js  start-auth.js  update-push-token.js
src/assets/: index.js  index.ts
src/components/: button.js  button.tsx  header.tsx  help.js  index.js  index.ts  login.js  nav-bar.js  notification.js  notification.tsx  refresh.tsx  spinner.tsx  swipe.tsx  tab-bar.js  tab-bar.tsx  touchable.js  touchable.tsx
src/hooks/: auth.ts  index.ts  meta.ts  notifications.ts
src/lib/: browser.ts  dialog.js  dialog.ts  firebase.js  firebase.ts  github.js  index.js  index.ts  storage.ts
src/reducers/: notifications.js  user.js
src/scenes/: filters.js  help.js  help.tsx  index.js  index.ts  landing.js  login.js  login.tsx  notifications.js  notifications.tsx
src/styles/: colors.js  fonts.js  index.ts  layout.js
